{
	"name": "cameraAlum-local",
	"id": "cameraAlum-local",
	"version": "1.0.0",
	"description": "带图片 视频编辑功能",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"ios": {
			"plugins": [{
			    "type": "module",
			    "name": "Zhimi-camera",
			    "class": "ZhimiCamera"
			}],
			"hooksClass": "ZhimiAlbumHooksClass",
			"assets":[
				"Images.xcassets"
			],
            "resources": [
                "Resources.bundle"
            ],
			"integrateType": "framework",
			"deploymentTarget": "9.0"
		}
	}
}
